{
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "prettier"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:eslint-plugin/recommended",
    "plugin:import/recommended",
    "prettier"
  ],
  "env": {
    "node": true,
    "browser": true,
    "commonjs": true,
    "jest": true,
    "es6": true
  },
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "prettier/prettier": "error",
    "import/no-unresolved": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "prefer-rest-params": "off",
    "no-var": "off"
  }
}
